PartsBox/Views/MainWindow.xaml

<Window
    x:Class="PartsBox.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PartsBox.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PartsBox.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Parts Box Wizard"
    Width="580"
    Height="440"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <Image x:Key="DecorImage" Source="../Resources/DecorImage.png"/>
        <Style x:Key="ErrorTextBoxStyle" TargetType="TextBox">
            <!--<Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>-->
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                                <ItemsControl DisplayMemberPath="ErrorContent" ItemsSource="{Binding Path=(Validation.Errors)}"/>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="LightSalmon"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    Margin="10 10 0 0"
                    FontSize="18"
                    Text="Parts Box Wizard"/>
                <TextBlock
                    Margin="10 0 0 10"
                    FontSize="18"
                    Text="Input data for your box below"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10 5 5 5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Width (mm):"/>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    Margin="5 5 5 5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Style="{StaticResource ErrorTextBoxStyle}"
                    Text="{Binding CurrentPartsBoxParametes.Width, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10 5 5 5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Length (mm):"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Margin="5 5 5 5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Style="{StaticResource ErrorTextBoxStyle}"
                    Text="{Binding CurrentPartsBoxParametes.Length, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10 5 5 5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Height (mm):"/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="100"
                    Margin="5 5 5 5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Style="{StaticResource ErrorTextBoxStyle}"
                    Text="{Binding CurrentPartsBoxParametes.Height, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10 5 5 5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Outer wall width (mm):"/>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="100"
                    Margin="5 5 5 5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Style="{StaticResource ErrorTextBoxStyle}"
                    Text="{Binding CurrentPartsBoxParametes.OuterWallWidth, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10 5 5 5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Inner wall width (mm):"/>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="100"
                    Margin="5 5 5 5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Style="{StaticResource ErrorTextBoxStyle}"
                    Text="{Binding CurrentPartsBoxParametes.InnerWallWidth, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10 5 5 5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Box bottom width (mm):"/>
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="100"
                    Margin="5 5 5 5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Style="{StaticResource ErrorTextBoxStyle}"
                    Text="{Binding CurrentPartsBoxParametes.BoxBottomWidth, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="10 5 5 5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Cells in length :"/>
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="100"
                    Margin="5 5 5 5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Style="{StaticResource ErrorTextBoxStyle}"
                    Text="{Binding CurrentPartsBoxParametes.CellsInLength, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="10 5 5 5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Cells in width:"/>
                <TextBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="100"
                    Margin="5 5 5 5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Style="{StaticResource ErrorTextBoxStyle}"
                    Text="{Binding CurrentPartsBoxParametes.CellsInWidth, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <StackPanel
                Grid.Row="2"
                Margin="0 5 0 0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="30"
                    Margin="5 5 5 5"
                    Content="Build"
                    FontSize="18"
                    IsEnabled="{Binding CurrentPartsBoxParametes.IsErrorsEmpty}"/>
                <Button
                    Width="100"
                    Height="30"
                    Margin="5 5 5 5"
                    Content="Set Default"
                    FontSize="18"/>
            </StackPanel>
        </Grid>
        <Image
            Grid.Column="1"
            Margin="10"
            Source="../Resources/DecorImage.png">
        </Image>
    </Grid>
</Window>
