PartsBox/Views/ParameterInputControl.xaml

<UserControl
    x:Class="PartsBox.Views.ParameterInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PartsBox.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="300"
    mc:Ignorable="d"
    Validation.ErrorTemplate="{x:Null}">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                                <ItemsControl ItemsSource="{Binding Path=(Validation.Errors)}" DisplayMemberPath="ErrorContent" />
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="10 5 5 5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ParameterInputControl}}, Mode=TwoWay, Path=ParameterLabelName}"/>
        <TextBox
            Grid.Column="1"
            x:Name="ValueInputTextBox"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ParameterInputControl}}, Mode=TwoWay, Path=TextBoxValue, NotifyOnValidationError=True}"
            Width="200"
            Margin="5 5 5 5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"/>
    </Grid>
</UserControl>
