PartsBox/MainWindow.xaml

<Window
    x:Class="PartsBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PartsBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Parts Box Wizard"
    Width="640"
    Height="460"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <Image x:Key="DecorImage" Source="Resources/DecorImage.png">
        </Image>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    Margin="10 10 0 0"
                    FontSize="28"
                    Text="Parts Box Wizard"/>
                <TextBlock
                    Margin="10 0 0 10"
                    FontSize="18"
                    Text="Input data for your box below"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:ParameterInputControl Grid.Row="0" ParameterLabelName="Width:"/>
                <local:ParameterInputControl Grid.Row="1" ParameterLabelName="Depth:"/>
                <local:ParameterInputControl Grid.Row="2" ParameterLabelName="Heigth:"/>
                <local:ParameterInputControl Grid.Row="3" ParameterLabelName="Outer wall width:"/>
                <local:ParameterInputControl Grid.Row="4" ParameterLabelName="Inner wall width:"/>
                <local:ParameterInputControl Grid.Row="5" ParameterLabelName="Box bottom width:"/>
                <local:ParameterInputControl Grid.Row="6" ParameterLabelName="Cells per row:"/>
                <local:ParameterInputControl Grid.Row="7" ParameterLabelName="Cells per column:"/>
            </Grid>
            <StackPanel
                Grid.Row="2"
                Margin="0 5 0 0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="90"
                    Height="30"
                    Margin="5 5 5 5"
                    Content="Build"
                    FontSize="18"/>
                <Button
                    Width="90"
                    Height="30"
                    Margin="5 5 5 5"
                    Content="Clear All"
                    FontSize="18"/>
            </StackPanel>
        </Grid>
        <Image
            Grid.Column="1"
            Margin="10"
            Source="Resources/DecorImage.png">
        </Image>
    </Grid>
</Window>
