PartsBox/MainWindow.xaml

<Window
    x:Class="PartsBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PartsBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Box For Parts Wizard"
    Width="600"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Ширина:"/>
        <TextBox
            Margin="5"
            x:Name="WidthTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Width="150"
            Height="20"
            VerticalAlignment="Center">
        </TextBox>
        <!--<StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="Ширина:"/>
            <TextBox
                x:Name="WidthTextBox"
                VerticalAlignment="Center"
                Width="150"
                Height="20">
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="Высота:"/>
            <TextBox
                x:Name="HeightTextBox"
                VerticalAlignment="Center"
                Width="150"
                Height="20">
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="Длина:"/>
            <TextBox
                x:Name="LengthTextBox"
                VerticalAlignment="Center"
                Width="150"
                Height="20">
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="Толщина внещних стенок:"/>
            <TextBox
                x:Name="WallWirthTextBox"
                VerticalAlignment="Center"
                Width="150"
                Height="20">
            </TextBox>
        </StackPanel>-->
    </Grid>
</Window>
